[buildout]
extensions =
    mr.developer
    buildout-versions
extends = versions.cfg
parts = easy
versions = versions
allow-picked-versions = true
develop = .

[easy]
recipe = zc.recipe.egg
interpreter = python
eggs =
    easy_sqlalchemy
